# vmware-plugin

./: .cvsignore  README.TXT  pom.xml  project.config
hudson/plugins/vmware/: .cvsignore  pom.xml
hudson/plugins/vmware/lib/net/java/dev/jna/jna/20070509-hudson/: jna-20070509-hudson.pom
hudson/plugins/vmware/src/main/java/hudson/plugins/vmware/: Host.java  PluginImpl.java  VMwareActivationWrapper.java  VMwareRuntimeException.java  VirtualMachine.java
hudson/plugins/vmware/src/main/java/hudson/plugins/vmware/vix/: Vix.java
hudson/plugins/vmware/src/main/resources/hudson/plugins/vmware/VMwareActivationWrapper/: config.jelly  global.jelly
hudson/plugins/vmware/src/main/webapp/: help-globalConfig.html
lib/net/java/dev/jna/jna/20071105-hudson/: jna-20071105-hudson.pom
lib/net/java/dev/jna/jna/3.0.1-hudson/: jna-3.0.1-hudson.pom
src/main/cpp/: VMwareVIXJNI.cpp  hudson_plugins_vmware_vix_VMWareVIX.h  stdafx.cpp
src/main/java/hudson/plugins/vmware/: Host.java  HostType.java  PluginImpl.java  VMWrapperPowerDownMode.java  VMWrapperPowerUpMode.java  VMware.java  VMwareActivationWrapper.java  VMwareHostConfig.java  VMwareLauncher.java  VMwareRuntimeException.java  VMwareVMConfig.java  VirtualComputer.java  VirtualComputerFactory.java  VirtualComputerHost.java  VirtualComputerRegistry.java  VirtualMachine.java
src/main/java/hudson/plugins/vmware/vix/: VMWareVIX.java  Vix.java  VixHost.java  VixHostConfig.java  VixHostFactory.java  VixLibraryManager.java  VixObject.java  VixVirtualComputer.java  VixVirtualComputerConfig.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/vmware/: Messages.properties
src/main/resources/hudson/plugins/vmware/PluginImpl/: index.jelly
src/main/resources/hudson/plugins/vmware/VMwareActivationWrapper/: config.jelly
src/main/resources/hudson/plugins/vmware/VMwareLauncher/: config.jelly
