<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.318</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vmware</artifactId>
    <packaging>hpi</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>Hudson VMware plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/VMware+plugin</url>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-war</artifactId>
            <type>war</type>
            <version>[1.215,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-core</artifactId>
            <version>[1.215,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/vmware-0.8</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/vmware-0.8</developerConnection>
        <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/vmware/tags/vmware-0.8</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

