<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.160</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vmware</artifactId>
    <packaging>hpi</packaging>
    <version>0.7-SNAPSHOT</version>
    <name>Hudson VMware plugin</name>
    <url>http://hudson.gotdns.com/wiki/display/HUDSON/VMware+plugin</url>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>20071105-hudson</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jna-libs</id>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
